server:
    verbosity: 0
    
    interface: 0.0.0.0
    port: 53
    
    do-ip4: yes
    do-ip6: no
    
    do-udp: yes
    do-tcp: yes

    root-hints: "/etc/unbound/root.hints"

    harden-glue: yes
    harden-dnssec-stripped: yes

    use-caps-for-id: no

    edns-buffer-size: 1472

    cache-min-ttl: 3600
    cache-max-ttl: 86400

    prefetch: yes

    num-threads: 1

    msg-cache-size: 50m
    rrset-cache-size: 100m

    so-reuseport: yes
    so-rcvbuf: 1m

    access-control: 0.0.0.0/0 refuse
    access-control: 127.0.0.1/8 allow_snoop
    access-control: 192.168.0.0/16 allow_snoop

    private-address: 192.168.0.0/16

    include: "/etc/unbound/adblock/*.conf"
